<?xml version="1.0"?>
<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:xacro="http://ros.org/wiki/xacro">


  <xacro:macro name="sick_lms_5xx" params="name ros_topic">
    <xacro:sick_lms_5 name="${name}" ros_topic="${ros_topic}"
      length="0.159277" width="0.155002" height="0.196397" mass="3.7" x_offset="0.079205" z_offset="-0.053449"
      update_rate="50.0" samples="761" angle_resolution="1" min_angle="-1.658062761" max_angle="1.658062761" 
      min_range="0.2" max_range="26" range_resolution="0.008" gaussianNoise="0.005"/>
  </xacro:macro>

  <xacro:macro name="sick_lms_5" params="name ros_topic length width height mass x_offset z_offset 
  update_rate samples angle_resolution min_angle max_angle min_range max_range range_resolution gaussianNoise">
    <link name="${name}_mount_link">
      <visual>
        <geometry>
          <mesh filename="package://vehicle_detection/meshes/LMS5xx_small.dae" />
        </geometry>
        <material name="blue" >
          <color rgba="0 0 1 1" />
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://vehicle_detection/meshes/LMS5xx_collision.stl" />
        </geometry>
      </collision>
      <inertial>
        <mass value="${mass}" />
        <origin xyz="${x_offset} 0 ${z_offset}" />
        <inertia ixx="${0.0833333 * mass * (width * width + height * height)}" ixy="0.0" ixz="0.0"
          iyy="${0.0833333 * mass * (length * length + height * height)}" iyz="0.0"
          izz="${0.0833333 * mass * (length * length + width * width)}" />
      </inertial>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${name}_mount_link" />
      <child link="${name}_laser" />
      <origin rpy="0 0 0" xyz="0.093 0 -0.089"/>
    </joint>

    <link name="${name}_laser">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0"
          iyy="0.000001" iyz="0.0" izz="0.000001" />
      </inertial>
    </link>

    <gazebo reference="${name}_mount_link">
      <gravity>false</gravity>
    </gazebo>
    <xacro:sick_lms_5_laser_gazebo_v0 name="${name}" link="${name}_laser" ros_topic="${ros_topic}" update_rate="${update_rate}" 
      samples="${samples}" angle_resolution="${angle_resolution}" min_angle="${min_angle}" max_angle="${max_angle}" 
      min_range="${min_range}" max_range="${max_range}" range_resolution="${range_resolution}"  gaussianNoise="${gaussianNoise}"/>
  </xacro:macro>

  <xacro:macro name="sick_lms_5_laser_gazebo_v0" params="name link ros_topic update_rate 
    samples angle_resolution min_angle max_angle min_range max_range range_resolution gaussianNoise">
    <gazebo reference="${link}">
      <material value="Gazebo/Blue" />
      <gravity>false</gravity>
      <sensor type="ray" name="${name}">
        <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>${samples}</samples>
              <resolution>${angle_resolution}</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
            <resolution>${range_resolution}</resolution>
          </range>
          <!-- <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.001</stddev>
          </noise> -->
        </ray>
        <plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_laser.so">
          <gaussianNoise>${gaussianNoise}</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>${update_rate}</updateRate>
          <topicName>${ros_topic}</topicName>
          <frameName>${link}</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
