<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='default'>

    <gui fullscreen='0'>
      <plugin name='keyboard' filename='libKeyboardGUIPlugin.so'/>
    </gui>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    

    <gravity>0 0 -9.8</gravity>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- <include> -->
      <!-- <uri>model://prius</uri> -->
      <!-- <name>prius</name> -->
    <!-- </include> -->

    <include>
      <uri>model://lds</uri>
      <name>lds</name>
    </include>

    <!-- <state world_name='default'> -->
      <!-- <sim_time>150 517000000</sim_time> -->
      <!-- <real_time>150 594027395</real_time> -->
      <!-- <wall_time>1423606992 994698489</wall_time> -->
      <!-- <model name='prius'> -->
        <!-- <pose>0 0 0 0 0 0</pose> -->
        <!-- <link name='base_link'> -->
          <!-- <velocity>1 0 0 0 -0 0</velocity> -->
          <!-- <acceleration>1 -0 -0 0 -0 0</acceleration> -->
        <!-- </link> -->
      <!-- </model> -->
    <!-- </state> -->

  
  </world>
</sdf>
