<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="lds">
    <static>false</static>

    <link name="laser_link">
      <pose>0 0 10 1.57 1.57 -1.57</pose>
      <gravity>false</gravity>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.185</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.185</length>
          </cylinder>
        </geometry>
      </collision>
      <sensor name='laser_sensor' type='ray'>
      <ray>
          <scan>
            <horizontal>
              <samples>760</samples>
              <resolution>1</resolution>
              <min_angle>-1.657</min_angle>
              <max_angle>1.657</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <max>40</max>
            <resolution>0.006</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.001</stddev>
          </noise>
        </ray>
        <plugin name='laser' filename='libgazebo_ros_laser.so'>
          <topicName>/lds/laser/scan</topicName>
          <frameName>laser_link</frameName>
        </plugin>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>

  </model>
</sdf>